{
  "name": "react-login-mysql",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "node server/index.js",
    "prod": "npm run build && npm run start"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-sql": "^6.8.0",
    "@codemirror/language": "^6.11.0",
    "@codemirror/legacy-modes": "^6.5.1",
    "@codemirror/view": "^6.36.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "@lezer/highlight": "^1.2.1",
    "@mui/icons-material": "^7.1.0",
    "@mui/lab": "^7.0.0-beta.12",
    "@mui/material": "^7.1.0",
    "@tremor/react": "^3.18.7",
    "@types/react-toastify": "^4.1.0",
    "@types/react-treeview": "^0.4.6",
    "@uiw/codemirror-theme-dracula": "^4.23.12",
    "@uiw/codemirror-themes": "^4.23.10",
    "@uiw/react-codemirror": "^4.23.12",
    "archiver": "^6.0.1",
    "axios": "^1.8.3",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.5",
    "chart.js": "^4.5.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.344.0",
    "luxon": "^3.6.1",
    "moment": "^2.30.1",
    "mongodb": "^6.15.0",
    "mssql": "^11.0.1",
    "mysql2": "^3.14.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1",
    "openai": "^4.91.1",
    "pdfkit": "^0.16.0",
    "pg": "^8.14.1",
    "phantomjs-prebuilt": "^2.1.16",
    "playwright": "^1.53.1",
    "puppeteer": "^19.7.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.20.0",
    "react-treeview": "^0.4.7",
    "recharts": "^2.15.2",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "speakeasy": "^2.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/babel__core": "^7.20.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-resizable": "^3.0.8",
    "@types/socket.io-client": "^3.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^6.2.0"
  },
  "puppeteerConfig": {
    "downloadHost": "https://storage.googleapis.com",
    "chromiumPlatform": "linux_arm64"
  }
}
